# Group06

./: .gitignore
api-ProjetRpg-Groupe6/: build.gradle  settings.gradle
api-ProjetRpg-Groupe6/src/main/java/be/helha/apiprojetrpggroupe6/: ApiProjetRpgGroupe6Application.java
api-ProjetRpg-Groupe6/src/main/java/be/helha/apiprojetrpggroupe6/Config/: JsonConfig.java  LectureJson.java  LimitValues.java
api-ProjetRpg-Groupe6/src/main/java/be/helha/apiprojetrpggroupe6/Database/: ArmeDatabase.java  PersonnageDatabase.java
api-ProjetRpg-Groupe6/src/main/java/be/helha/apiprojetrpggroupe6/Models/: Arme.java  Personnage.java
api-ProjetRpg-Groupe6/src/main/java/be/helha/apiprojetrpggroupe6/Services/: ArmeService.java  AttaqueService.java  (+1 more)
api-ProjetRpg-Groupe6/src/main/resources/: application.properties  config.json
api-ProjetRpg-Groupe6/src/main/resources/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html
api-ProjetRpg-Groupe6/src/main/resources/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api-ProjetRpg-Groupe6/src/test/java/be/helha/apiprojetrpggroupe6/: ApiProjetRpgGroupe6ApplicationTests.java  AttaqueServiceTest.java  PersonnageDatabaseTest.java  testArme.java
projetRpg_groupe6/: .gitignore  build.gradle  settings.gradle
projetRpg_groupe6/src/main/java/: docker-compose.yaml  module-info.java
projetRpg_groupe6/src/main/java/be/helha/projetrpg_groupe6/: GestionPersonnagesController.java  HelloApplication.java  HelloController.java  SceneController.java
projetRpg_groupe6/src/main/java/db/: projetRpg_groupe6.db
projetRpg_groupe6/src/main/resources/: config.json
projetRpg_groupe6/src/main/resources/be/helha/projetrpg_groupe6/: arme.css  combat.fxml  detailArme.fxml  gestionArmes.fxml  gestionCombats.fxml  gestionPersonnages.fxml  hello-view.fxml  mainPage.fxml  modificationPersonnages.fxml
(+171 files in other folders)
