<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="button" stylesheets="@arme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.helha.projetrpg_groupe6.controller.DetailArme">
   <children>
      <Label fx:id="nom" layoutX="103.0" layoutY="66.0" styleClass="title" text="Nom" />
      <Label fx:id="degats" layoutX="357.0" layoutY="66.0" styleClass="title" text="Degats" />
      <TextField fx:id="nomModif" layoutX="103.0" layoutY="105.0" />
      <TextField fx:id="degatsModif" layoutX="357.0" layoutY="105.0" />
      <Button fx:id="modifier" layoutX="103.0" layoutY="175.0" mnemonicParsing="false" onAction="#modifArme" styleClass="button2" text="Modifier" />
      <Button fx:id="delete" layoutX="381.0" layoutY="175.0" mnemonicParsing="false" styleClass="button2" text="Supprimer" />
      <Label fx:id="error" layoutX="116.0" layoutY="221.0" styleClass="title" text="Label" />
      <Label fx:id="confirmation" layoutX="403.0" layoutY="221.0" styleClass="title" text="Label" />
      <Button fx:id="retour" layoutX="355.0" layoutY="299.0" mnemonicParsing="false" styleClass="button2" text="Retour GestionArme" />
      <Button layoutX="93.0" layoutY="251.0" mnemonicParsing="false" onAction="#selecteArmeJoueur1" prefHeight="40.0" prefWidth="142.0" styleClass="selectedPlayer1Button" stylesheets="@Styles/personnages.css" text="Selection arme joueur 1" />
      <Button layoutX="93.0" layoutY="299.0" mnemonicParsing="false" onAction="#selecteArmeJoueur2" prefHeight="40.0" prefWidth="142.0" styleClass="selectedPlayer2Button" stylesheets="@Styles/personnages.css" text="Selection arme joueur 2" />
   </children>
</AnchorPane>
