<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1020.0" style="-fx-background-color: #111518;" stylesheets="@Styles/personnages.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.helha.projetrpg_groupe6.controller.PersonnageController">
   <children>
      <HBox prefHeight="45.0" prefWidth="1020.0">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="307.0" text="Gestion RPG" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#switchToMainPage" prefHeight="25.0" prefWidth="112.0" stylesheets="@Styles/homepage.css" text="Accueil" textFill="WHITE" />
            <Region prefHeight="45.0" prefWidth="10.0" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToGestionPersonnages" prefHeight="25.0" prefWidth="150.0" stylesheets="@Styles/homepage.css" text="Personnages" textFill="WHITE" />
            <Region prefHeight="45.0" prefWidth="10.0" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToGestionArmes" prefHeight="25.0" prefWidth="150.0" stylesheets="@Styles/homepage.css" text="Armes" textFill="WHITE" />
         </children>
      </HBox>
      <ListView fx:id="listView" layoutX="14.0" layoutY="158.0" prefHeight="497.0" prefWidth="200.0" styleClass="list-view" stylesheets="@Styles/personnages.css" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="113.0" prefHeight="45.0" prefWidth="200.0" text="Sélectionner un personnage" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="detailsPane" layoutX="310.0" layoutY="268.0" prefHeight="240.0" prefWidth="624.0" styleClass="personnage_background" stylesheets="@Styles/personnages.css" visible="false">
         <children>
            <Label fx:id="nomLabel" layoutX="20.0" layoutY="20.0" text="Nom" textFill="#222f3e" />
            <Label fx:id="pvLabel" layoutX="20.0" layoutY="60.0" text="PV" textFill="#222f3e" />
            <Label fx:id="manaLabel" layoutX="20.0" layoutY="100.0" text="Mana" textFill="#222f3e" />
         </children>
      </AnchorPane>
      <Label fx:id="infoLabel" alignment="CENTER" layoutX="519.0" layoutY="113.0" prefHeight="45.0" prefWidth="206.0" text="Informations du personnage" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="selectionJoueur1" layoutX="317.0" layoutY="519.0" mnemonicParsing="false" onAction="#selectionJoueur1" prefHeight="40.0" prefWidth="183.0" styleClass="selectedPlayer1Button" stylesheets="@Styles/personnages.css" text="Choisir Joueur 1" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="selectionJoueur2" layoutX="510.0" layoutY="519.0" mnemonicParsing="false" onAction="#selectionJoueur2" prefHeight="40.0" prefWidth="183.0" styleClass="selectedPlayer2Button" stylesheets="@Styles/personnages.css" text="Choisir Joueur 2" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="modifierButton" layoutX="839.0" layoutY="516.0" mnemonicParsing="false" onAction="#switchToModification" prefHeight="25.0" prefWidth="95.0" styleClass="button" text="Modifier" textAlignment="CENTER" textFill="WHITE" visible="false" />
      <Button fx:id="createButton" layoutX="23.0" layoutY="666.0" mnemonicParsing="false" onAction="#switchToCreation" prefHeight="40.0" prefWidth="183.0" styleClass="button" text="Créer un personnage" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fx:id="avatarImageView" fitHeight="100" fitWidth="100" layoutX="313.0" layoutY="150.0" />


   </children>
</AnchorPane>
