<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1020.0" style="-fx-background-color: #111518;" stylesheets="@Styles/homepage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.helha.projetrpg_groupe6.controller.SceneController">
   <children>
      <HBox prefHeight="45.0" prefWidth="1020.0">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="307.0" text="Gestion RPG" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#switchToMainPage" prefHeight="25.0" prefWidth="112.0" stylesheets="@Styles/homepage.css" text="Accueil" textFill="WHITE" />
            <Region prefHeight="45.0" prefWidth="10.0" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#switchToGestionPersonnages" prefHeight="25.0" prefWidth="150.0" text="Personnages" textFill="WHITE" />
            <Region prefHeight="45.0" prefWidth="10.0" />
            <Button mnemonicParsing="false" onAction="#switchToGestionArmes" prefHeight="25.0" prefWidth="150.0" text="Armes" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </HBox>
      <AnchorPane layoutX="166.0" layoutY="156.0" onKeyPressed="#switchToGestionPersonnages" prefHeight="200.0" prefWidth="200.0" styleClass="personnages_box" stylesheets="@Styles/homepage.css" />
      <AnchorPane layoutX="654.0" layoutY="156.0" onKeyPressed="#switchToGestionArmes" prefHeight="200.0" prefWidth="200.0" styleClass="armes_box" stylesheets="@Styles/homepage.css" />
      <Button alignment="CENTER" layoutX="166.0" layoutY="370.0" mnemonicParsing="false" onAction="#switchToGestionPersonnages" prefHeight="37.0" prefWidth="200.0" styleClass="verticall_button" stylesheets="@Styles/homepage.css" text="Sélectionner un personnage" textFill="WHITE" />
      <Button alignment="CENTER" layoutX="654.0" layoutY="370.0" mnemonicParsing="false" onAction="#switchToGestionArmes" prefHeight="37.0" prefWidth="200.0" styleClass="verticall_button" stylesheets="@Styles/homepage.css" text="Sélectionner une arme" textAlignment="CENTER" textFill="WHITE" />
      <AnchorPane layoutX="410.0" layoutY="418.0" onKeyPressed="#switchToLancerCombat" prefHeight="200.0" prefWidth="200.0" styleClass="war_box" stylesheets="@Styles/homepage.css" />
      <Button alignment="CENTER" layoutX="435.0" layoutY="632.0" mnemonicParsing="false" onAction="#switchToLancerCombat" prefHeight="25.0" prefWidth="150.0" styleClass="verticall_button" stylesheets="@Styles/homepage.css" text="Lancer un Combat" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
